server {
	listen       8080;
	server_name  127.0.0.1 localhost .openshiftapps.com .evilbinary.org;
	charset UTF-8;
	#access_log /opt/app-root/project/access_log;
	#error_log  /opt/app-root/project/error_log;

	location / { 
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_read_timeout 10;
    }  

	root         /opt/app-root/src;
	index        index.html;
}